<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/png/5968509.png">
    <title>Js-1st-lesson</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="style"><p id="rez" class="style-p"></p></div>
    <script>

        let a = prompt("Введите первое число: ");
        a = parseInt(a);

        let action = prompt("Введите действие - +,-,*,/: ");
        let b = prompt("Введите второе число: ");
        b = parseInt(b);

        let res;

        function add(a1,action2,b3){
            if(action == "+"){
                res = a + b;
                document.getElementById("rez").innerHTML = `a + b = ${res}`;
            }
        }

        function takeAway(a1,action2,b3){
            if(action == "-"){
                res = a - b;
                document.getElementById("rez").innerHTML = `a - b = ${res}`;
            }
        }

        function multiply(a1,action2,b3){
            if(action == "*"){
                res = a * b;
                document.getElementById("rez").innerHTML = `a * b = ${res}`;
            }
        }

        function divide(a1,action2,b3){
            if(action == "/"){
                res = a / b;
                document.getElementById("rez").innerHTML = `a / b = ${res}`;
            }
        }

        add(a,action,b);
        takeAway(a,action,b);
        multiply(a,action,b);
        divide(a,action,b);
        
       let age = prompt("Сколько вам лет?");
       
       function checkAge(age) {
       age >= 18 ? true : confirm("Родители разрешили?");
       }

       checkAge(age);

       function map(fn, array){
        for(i = 0; i < array.length; i++){
            if(fn * 2 > array[i]){
                fn = array[i] * 2;
                document.write(`<div style="font-size: 2.5rem; display: inline-block; margin-right: 2rem;"><p>Новый элемент массива: ${fn}</p></div>`) 
            }
        }
        document.write(`<div style="font-size: 2.5rem"><p style="text-align: center;"><br> Старый массив: ${array.join("-")}</p></div>`)
        return fn;
       }
       const result = map(20, [5, 9, 3, 9, 5, 10, 20, 15, 18, 100, 26, 9, 50]);
    </script>
</body>
</html>